<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Album</title>
</head>
<body>
    <style>
        .css-bg-example-1 .demo-wrap {
          overflow: hidden;
          position: relative;
        }

        .css-bg-example-1 .demo-bg {
          opacity: 0.6;
          position: absolute;
          left: 0;
          top: -28rem;
          width: 100%;
          height: auto;

        }

        .css-bg-example-1 .demo-content {
          position: relative;
        }

        .css-bg-example-1 .demo-content h1 {
          padding-top: 100px;
          padding-bottom: 100px;
          padding-left: 1em;
          padding-right: 1em;
        }
        </style>
        <div class="css-bg-example-1">
          <div class="demo-wrap">
            <img
              class="demo-bg"
              src="img/another_bg.jpg"
              alt=""
            >
            <div class="demo-content">
              <h1>Hello World!</h1>
            </div>
          </div>
        </div>
</body>
</html>